######################################################
# ---- (02.)SERVER-PORT-CONFIGURATION ----
######################################################
server.port=9002

######################################################
# ---- (05.)SPRING-CONFIGURATION ----
######################################################
spring.application.name=microservice-personne

######################################################
# ---- (04.)EUREKA-CONFIGURATION ----
######################################################
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# ---- SPRING-APPLICATION-NAMING-CONFIGURATION ----

# ---- SPRING-APPLICATION-NAMING-CONFIGURATION ----
#  security:
#    user:
#      name: "utilisateur"
#      password: "mdp"
# ---- (05.02.)SPRING-DATASOURCE-CONFIGURATION ----
spring.datasource.url=jdbc:mysql://localhost:3306/krhonos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=proote

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

######################################################
# ---- (01.)LOGGING-CONFIGURATION ----
######################################################
logging.config=classpath:log4j2-spring.xml
